.shirts__btn {
    content: "";
    display: inline-block;
    text-decoration: none;
    margin-top: 15px;
    background-color: #fff;
    padding: 12px 14px;
    border: 1px solid #ccc;
    cursor: pointer;

    &:hover {
        background-color: #efefef;
        transition: background-color 0.2s linear;
    }
}

.price__btn {
    margin-top: 50px;
    width: 240px;
    height: 40px;
    display: inline-block;
    text-transform: uppercase;
    border: 0;
    font-family: circe, serif;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
}

.btn__blue {
    background-color: #006be5;
    color: #fff;
    margin-right: 23px;

    &:hover {
        background-color: #035cc2;
        transition: background-color 0.2s linear;
    }
}

.btn__white {
    background-color: #fff;
    border: 2px solid #d9d9d9;

    &:hover {
        background-color: #ccc;
        transition: background-color 0.2s linear;
    }
}

.btn__mobile {
    display: none;
}