html {
    font-size: 62.5%;
  }
  
body {
  font: 1.65rem/1.2 Circe, sans-serif;
  font-weight: normal;
  margin: 0;
  overflow: hidden;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p { 
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

@import "shirts.less";
@import "buttons.less";
